.profileCard {
    padding: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

    .avatar {
        display: flex;
        height: 200px;
        width: 200px;
        padding: 20px;
        border-radius: 100%;
        cursor: pointer;

        >img {
            width: 100%;
            height: 100%;
            border-radius: 100%;
            border: 0;
            background-color: #ffffff;
        }
    }

    .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .did {
            font-size: 15px;
            font-weight: 900;
        }

        .totalBalance {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            padding: 20px;

            .title {
                margin-bottom: 5px;
                color: rgb(26, 26, 31);
                font-weight: bold;
                text-align: center;
            }

            .amount {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                color: rgb(36, 39, 42);
                font-weight: bold;
                font-size: 44px;
                text-align: center;

                .suffix {
                    margin-left: 10px;
                }
            }

            .availableBalance {
                display: flex;
                align-items: center;
                color: rgb(114, 114, 122);
                -webkit-box-align: center;
            }
        }
    }
}

@media (max-width: 921px) {
    .profileCard {
        flex-direction: column;
    }
}