.bindList {
    padding: 35px;

    .snsList {
        .field {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 20px;
            padding: 15px;
            background-color: rgba(244,245,246,1);
            border-radius: 8px;

            .title {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                .icon {
                    width: 32px;
                    height: 32px;
                }

                .label {
                    font-weight: 700;
                    font-size: 16px;
                    color: #24272a;
                    margin-left: 10px;
                }
            }
        }
    }
}

@media (max-width: 921px) {
    .bindList {
        padding: 0 20px;
    }
}

.bindModal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .iconButton {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 100%;
        border: 0;
        height: 50px;
        font-size: 16px;
        box-shadow: none !important;
    }

    .avatar {
        display: flex;
        height: 200px;
        width: 200px;
        padding: 20px;
        border-radius: 100%;
        cursor: pointer;

        >img {
            width: 100%;
            border-radius: 100%;
            border: 0;
            background-color: #ffffff;
        }
    }

    .field {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;

        >span:first-child {
            width: 100%;
        }

        .title {
            margin-bottom: 10px;
            font-weight: 900;
            font-size: 15px;
        }

        .value {
            width: 100%;
        }
    }
}