.visaCard {
    text-align: center;
    overflow: hidden;
    border: 2px solid rgba(244,245,246,1);
    width: 100%;
    margin-bottom: 30px;
    background-image: url('/images/logo-core-colored.svg');
    background-repeat: no-repeat;
    background-size: initial;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
}

.subTitle {
    display: block;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
}

.buttons {
    margin-top: 50px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .or {
        margin: 20px;
    }

    .button {
        min-width: 200px;
        max-width: 220px;
        height: auto;
        text-transform: none;
        padding: 12px 6px;
    }
}

@media (max-width: 767px) {
    .subTitle {
        font-size: 15px;
    }
}