.guide {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .topIcon {
        display: block;
        width: 76px;
    }

    .title {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .avatar {
        display: flex;
        height: 200px;
        width: 200px;
        padding: 20px;
        border-radius: 100%;
        cursor: pointer;
    
        >img {
            width: 100%;
            border-radius: 100%;
            border: 0;
            background-color: #ffffff;
        }
    }
}