.tagContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;

    .tagItem {
        border-radius: 16px !important;
        padding: 10px 20px;
        font-weight: 900;
        line-height: normal;
        margin-bottom: 15px;

        .value {
            font-size: 70%;
            margin-right: 10px;
        }
    }
}