.modal {
  border-radius: 8px !important;
}

.spinContainer {
  height: 40px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.alertContainer {
  margin-bottom: 1rem;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;

  .button {
    height: auto;
    width: 100%;
    padding: 12px 6px;
    text-transform: none;
  }
}

.fieldsContainer {
  background-color: rgba(243, 243, 243, 1);
  border-radius: 8px;
  width: 100%;
  padding: 10px 5px;
}

.field {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 5px 5px;

  .label {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    font-weight: 900;
    font-size: 1rem;

    .small {
      font-size: 0.8rem;
      font-weight: 400;
      font-style: italic;
      color: rgba(0,0,0,0.5);
      line-height: inherit;
      margin-left: 5px;
    }

    .labelIcon {
      margin-left: 10px;
      font-size: 0.9rem;
    }
  }

  .value {
    font-size: 0.6rem;
    font-weight: 900;
  }
}