.claimContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .titleContainer {
    margin-top: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

    .sectionTitle {
      margin: 10px 0px;
      display: flex;
      align-items: center;
      font-weight: 900;
      color: rgb(36, 39, 42);
      font-size: calc(22px + 8 * ((100vw - 300px) / 1300));
      overflow-wrap: break-word;

      .sectionIcon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    }
  }

  .subtitle {
    line-height: 150%;
    margin: 25px 0px;
    font-size: 16px;
    color: rgb(114, 114, 122);
    font-weight: 400;
  }

  .content {
    width: 100%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .btnContainer {
  }
}