:global(.ant-input) {
    line-height: unset;
}

.networkSelect {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    .icon {
        margin-right: 5px;
    }
}