.pageContainer {
	width: 100%;
}

.createModal {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(255, 255, 255, 0.8);
	z-index: 100;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	border-radius: 16px;

	.becomeButton {
		height: auto;
		font-size: 1.3rem;
		font-weight: 900;
		padding: 10px 30px;
	}

	.minimum{
		margin-top: 20px;
		font-size: 1rem;
		font-weight: 500;
	}
}