.container {
  .loadingContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
  }

  .collectionCard {
    min-height: 100px;

    &.selected {
      border-color: #ff5b00;
      -webkit-box-shadow: 0 4px 14px 0 rgb(255 91 0 / 39%);
      box-shadow: 0 4px 14px 0 rgba(255, 91, 0, .39);
    }
  }

  .nftCardContent {
    .nftImage {
      width: 100%;
      border-radius: 5px;
    }

    .nftName {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 16px;
      font-weight: 500;
    }
  }
}