.tagListContainer {
  display: flex;
  flex-direction: column;

  .tag {
    display: flex;
    flex-direction: row;
    margin-bottom: 5px;

    .tagLabel {
      width: 20%;
      max-width: 150px;
      min-width: 100px;
      font-weight: 500;
    }

    .scoreBar {
      width: 70%;
    }

    .score {
      padding-left: 10px;
      width: 10%;
    }
  }
}