.bidSectionContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;


  .title {
    color: rgb(112, 122, 131);
    font-size: 16px;
    margin: 5px 0;
  }

  .hnftTable {
    margin-top: 5px;
    width: 100%;
  }

  .ad3Price {
    width: 100%;
    text-align: right;
    color: rgb(86, 90, 105);
  }

  .bidBtnContainer {
    width: 100%;
    margin-top: 10px;
    display: flex;
    justify-content: center;

    button {
      max-width: 200px;
    }
  }
}