.downloadCenterHeader {
  background-color: #fff;
  -webkit-box-shadow: 0 1px 4px 0 rgb(0 21 41 / 12%);
  box-shadow: 0 1px 4px 0 rgba(0, 21, 41, .12);
}

.container {
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-align-items: flex-start;
  align-items: flex-start;
  -webkit-justify-content: center;
  justify-content: center;
  max-width: 920px;
  width: 100%;
  padding: 10px 0;
  margin: 30px auto 0;
}

.sectionTitle {
  margin: 10px 0px;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font-weight: 900 !important;
  font-size: 22px !important;
  text-align: left !important;
  line-height: 140% !important;
  color: rgb(36, 39, 42) !important;

  .sectionIcon {
    width: 24px;
    height: 24px;
    margin-right: 10px;
  }
}

.item {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  padding: 20px;
  width: 100%;

  .itemTitle {
    font-size: 14px;
    font-weight: 600;
  }

  .itemLink {
    
  }
}