.advertisementContainer {
  width: 100%;
  padding: 0 20px;
  font-size: 12px;
}

.bidSection {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 100%;
}

.daoInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.daoInfo .kolIcon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.daoInfoText {
  text-align: left;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
}

.daoInfoText .daoToken {
  width: 100%;
  font-size: 14px;
  font-weight: 700;

  &:hover {
    text-decoration: underline;
    cursor: pointer;
  }
}

.daoInfoText .daoHolderNumber {
  width: 100%;
  color: #929292;
}

.tokenBalance {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .balanceText {
    font-size: 14px;
    font-weight: 500;
  }

  .bidBtn {
    font-size: 12px;
    background: #262626;
    color: #ffffff;
    padding: 0 10px;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;

    &:hover {
      background: #535353;
    }
  }
}
