.tokenAndAmountDetails {
  display: flex;
  align-items: center;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

  .tokenDetails {
    flex-direction: row;
    width: unset;
    max-width: 50%;
    padding: 14px 16px;
    display: flex;
    align-items: center;
    background-color: #fafafa;
    border-radius: 12px;
    cursor: pointer;

    .chainIcon {
      height: 24px;
      width: 24px;
    }

    .tokenDetailsTokenName {
      margin-left: 8px;
      text-align: center;
      white-space: nowrap;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tokenDetailsArrow {
      margin-left: 8px;
    }
  }

  .amountDetails {
    margin-left: -1px;
    display: flex;
    align-items: center;
    width: 100%;

    .amountDetailsMaxButton {
      margin-right: 10px;
      color: #ff5b00;
      font-weight: 900;
      font-size: 14px;
      line-height: 140%;
    }
  }
}