.formContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  width: 100%;

  .field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;

    >span:first-child {
      width: 100%;
    }

    .title {
      margin-bottom: 10px;
      font-weight: 900;
      font-size: 15px;
    }

    .value {
      width: 100%;
    }
  }
}

.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .titleContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

    .sectionTitle {
      margin: 10px 0px;
      display: flex;
      align-items: center;
      font-weight: 900;
      color: rgb(36, 39, 42);
      font-size: calc(22px + 8 * ((100vw - 300px) / 1300));
      overflow-wrap: break-word;

      .sectionIcon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    }
  }

  .subtitle {
    line-height: 150%;
    margin: 25px 0px;
    font-size: 16px;
    color: rgb(114, 114, 122);
    font-weight: 400;
  }
}

.stepContainer {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
}
