.selectWallet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .field {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-bottom: 10px;
        padding: 15px;
        background-color: #fafafa;
        border-radius: 8px;
        transition: all 500ms ease 0s;
        cursor: pointer;
        font-size: 18px;
        font-weight: 900;

        .icon {
            margin-right: 20px;
        }

        &:hover {
            background: rgb(230, 230, 230);
        }
    }
}