.selectContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .selectHeader {
    border-bottom: 1px solid #dddfe0;
    padding: 32px;
    width: 100%;

    .selectHeaderSectionTitle {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-start;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -.01em;
      color: #000;

      .fromNetwork {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        .fromNetworkIcon {
          height: 24px;
          width: 24px;
        }
      }
    }
  }

  .selectWrapper {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    color: #061024;
    font-size: .875rem;
    line-height: 1.25rem;
    padding: 32px;
    width: 100%;

    .tokenListTitle {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: rgb(114, 114, 122);
      width: 100%;
      margin-bottom: 20px;
    }

    .field {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
      padding: 15px;
      background-color: rgba(243, 243, 243, 1);
      border-radius: 8px;
      transition: all 500ms ease 0s;
      margin-bottom: 10px;
      cursor: pointer;
      transition: all 500ms ease 0s;
      margin-bottom: 10px;

      .title {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        margin: 0;

        .icon {
          font-size: 16px;
          height: 32px;
          width: 32px;
          margin-right: 10px;
          border-radius: 100%;
        }

        .name {
          color: rgb(39, 39, 41);
          font-weight: 600;
          font-size: 16px;
          margin-right: 15px;
        }
      }

      .value {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        color: #272729;
        font-weight: 600;
        font-size: 16px;
        text-align: right;
        width: 100%;
      }

      &:hover {
        background: rgb(230, 230, 230);
      }
    }
  }
}