.recordList {
    padding: 35px;

    .timeline {
        margin-top: 30px;

        .timelineItem {
            .body {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;

                .left {
                    text-align: left;

                    .desc {
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }

                    .receiver {
                        max-width: 300px;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        color: rgb(153, 153, 153);
                        font-size: 12px;
                        line-height: 2;
                    }
                }

                .right {
                    text-align: right;

                    .address {
                        max-width: 300px;
                        color: #007bff;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        font-weight: bold;
                    }

                    .time {
                        font-size: 12px;
                        color: rgb(153, 153, 153);
                        line-height: 2;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .recordList {
        padding: 0 20px;

        .receiver,
        .address {
            width: 100px;
        }
    }
}
