.twitter-login-btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 20px;
  min-width: 240px;
  cursor: not-allowed;
  font-size: 16px;
  line-height: 20px;
  padding: 9px 21px 11px;
  border-radius: 20px;
  color: #fff;
  background: rgb(11.372549%,60.784314%,94.117647%);

  .twitter-icon {
    width: 24px;
    height: 24px;
    margin-right: 15px;
  }
}