.modal {
  border-radius: 8px !important;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;

  .button {
    height: auto;
    width: 100%;
    padding: 12px 6px;
    text-transform: none;
  }
}

.codeInput {
  position: relative;
  display: block;
  width: 300px;
  margin-top: 20px;
  margin-bottom: 20px;

  .verifyForm {
    display: flex;
    align-items: center;
    justify-content: space-between;

    > span {
      width: 10%;
      height: 30px;
      font-size: 18px;
      text-align: center;
      border-bottom: 3px solid #ccc;
    }

    .highLight {
      border-bottom: 3px solid #ff5b00;
    }
  }

  .verifyInput {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 0;
    opacity: 0;
  }
}