.skeletonContainer {
    position: relative;
    width: 100%;

    .skeleton {
        width: 100%;
        background: linear-gradient(90deg,rgba(190,190,190,.2) 25%,rgba(129,129,129,.24) 37%,rgba(190,190,190,.2) 63%);
        background-size: 400% 100%;
        animation-name: skeleton-loading;
        animation-duration: 1.4s;
        animation-iteration-count: infinite;
        animation-timing-function: ease;
        border-radius: 16px;
    }
}

@keyframes skeleton-loading {
    0% {
        background-position: 100% 50%
    }

    to {
        background-position: 0 50%
    }
}