.tagInput {
    margin-top: 20px;
}

.tag {
    font-size: 16px;
    padding: 5px;
}

.buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}

.metaDataImg {
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    border: 2px solid rgba(244,245,246,1);
}

.avatar {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 20px;
    border-radius: 100%;
    cursor: pointer;

    >img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        border: 0;
        background-color: #ffffff;
    }
}

@media (max-width: 921px) {
    .decodeDIDEntry {
        border-radius: 0;
    }
}