.recordList {
  .title {
    align-self: flex-start;
    margin: 50px 0px 30px;
    font-weight: 900 !important;
    font-size: 22px !important;
    text-align: left !important;
    color: rgb(36, 39, 42) !important;
  }

  .timeline {
    margin-top: 30px;

    .timelineItem {
      .body {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .left {
          .desc {
            display: flex;
            flex-direction: row;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }

          .receiver {
            width: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: rgb(153, 153, 153);
            font-size: 12px;
            line-height: 2;
          }
        }

        .right {
          .address {
            width: 100px;
            color: #007bff;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: bold;
          }

          .time {
            font-size: 12px;
            color: rgb(153, 153, 153);
            line-height: 2;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
    }
  }
}