.entryButton {
    height: 56px !important;
}

.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;

    .button {
        margin-bottom: 20px;
    }
}