.dashboard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 80px 30px;

    .header {
        text-align: center;
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;

        .button {
            min-width: 200px;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 12px 6px;
            text-transform: none;
        }
    }

    .confirm {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;

        .topIcon {
            display: block;
            width: 76px;
        }

        .title {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .field {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 15px;
            background-color: rgb(250, 250, 250);
            border-radius: 8px;
            width: 100%;
            cursor: pointer;
            margin-bottom: 20px;
            transition: all 500ms ease 0s;

            .title {
                color: rgb(39, 39, 41);
                font-weight: 900;
                margin: 0;
            }

            .value {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-end;
                text-align: right;
            }

            &:hover {
                background: rgb(230, 230, 230);
            }
        }
    }
}

.notUser {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.notSupport {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 15px;

    .icon {
        width: 120px;
        height: 120px;
    }

    .text {
        margin-top: 50px;
    }
}

.loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(-225deg, rgba(255, 182, 66, .2) 0%, rgba(255, 93, 66, .2) 48%, #f7cfa4 100%);
    background-color: #ffffff;
    transition: all 1s linear; 
    z-index: 10;

    .loadingTip {
        text-align: center;
        margin-top: 150px;
        color: #ffffff;
        font-size: 16px;
        font-weight: 900;
        text-shadow: 1px 1px 5px #000;
    }
}

.avatar {
    position: absolute;
    margin-right: 10px;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    animation: rotate 1s linear infinite;
    transition: all 1s cubic-bezier(0.165, 0.84, 0.44, 1); 
    z-index: 20;
}

:global(.ant-image) {
    position: inherit !important;
}

@keyframes rotate {
    0% {
        transform: translateY(0) ;
    }
    25% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(20px);
    }
    75% {
        ransform: translateY(10px) ;
    }
    100% {
        transform: translateY(0) ;
    }
}

@keyframes image_blur {
    0% { -webkit-filter: blur(10px);}
    50% { -webkit-filter: blur(5px);}
    100% { -webkit-filter: blur(0px);}
}