.indexContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .bodyContainer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: hsla(0,0%,100%,.24);
        backdrop-filter: blur(16px);
        border-radius: 20px;
        padding: 32px;
        box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
        width: 700px;

        .innerWrapper {
            padding: 32px;
            background: #fff;
            box-shadow: 0 8px 24px rgba(0,0,0,0.08);
            border-radius: 12px;
            background-image: url('/images/logo-core-colored.svg');
            background-repeat: no-repeat;
            background-size: initial;
        }
    }

    .indexCard {
        width: 700px;
        padding: 35px;
        background-image: url('/images/logo-core-colored.svg');
        background-repeat: no-repeat;
        background-size: initial;
        box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
    }

    .subTitle {
        display: block;
        font-size: 18px;
        font-weight: 500;
        text-align: center;
    }

    .buttons {
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .or {
            margin: 20px;
        }

        .button {
            min-width: 200px;
            max-width: 220px;
            height: auto;
            text-transform: none;
            padding: 12px 6px;
        }
    }
}

@media (max-width: 767px) {
    .subTitle {
        font-size: 15px;
    }

    .indexContainer {
        padding: 0;

        .indexCard {
            display: contents;
            width: 100%;
            height: 100%;
        }
    }
}