.title {
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}

.card {
  width: 100%;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
}

.clockInStat {
  padding: 10px;

  .btnContainer {
    margin-top: 10px;
  }
}

.previewContainer {
  padding-top: 40px;
  display: flex;
  justify-content: center;
}