.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .field {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    margin-top: 5px;
    margin-bottom: 5px;

    .title {
      margin-bottom: 5px;
      font-weight: 900;
      font-size: 15px;
    }

    .value {
      width: 100%;
    }
  }
}

.levelsTitle {
  margin-left: 10px;
}

.levelConfigRow {
  padding: 5px;

  .levelInput {
    margin-right: 10px;
  }
}