.discordButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.loginButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(114, 137, 218);
    color: #fff;
    box-shadow: unset;
    font-size: 16px;
    line-height: 20px;
    padding: 9px 21px 11px;
    border-radius: 20px;
    border: unset;
    cursor: pointer;
    transition: all 500ms;
    box-shadow: 0 4px 14px 0 rgba(114, 137, 218, 0.39);

    &:hover {
        background-color: rgba(114, 137, 218, .8);
        color: #fff;
    }
}

.loginIcon {
    width: 24px;
    height: 24px;
    margin-right: 15px;
}