.mainContainer {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/background.svg');
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    opacity: 0.7;
    z-index: 1;
}

.logoMark {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-image: url('/images/logo-core-colored.svg');
    background-repeat: no-repeat;
    background-size: initial;
    opacity: 0.1;
    z-index: 2;
}

.mainTopContainer {
    min-height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.pageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    max-width: 920px;
    width: 100%;
    z-index: 10;
}

.spinContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.card {
    overflow: hidden;
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
}

@media (min-width: 767px) {
    .pageContainer,
    .pageContainerTop {
        padding: 15px;
        padding-top: 35px;
        padding-bottom: 35px;
    }

    .logoMark {
        display: none;
    }
}

.tabSelector {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: space-around;

    .tabItem {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 25px 0;
        border-bottom: 1px solid transparent;
        color: #ff5b00;
        font-weight: 600;
        font-size: 16px;
        border-top: 4px solid #ff5b00;

        &.inactive {
            background-color: rgba(243, 243, 243, 1);
            border-bottom: 1px solid rgba(250, 250, 250, 1);
            cursor: pointer;
            color: rgba(143,151,163,1);
            transition: color 100ms;
            border-top: 4px solid transparent;

            &:hover {
                color: #ff5b00;
            }
        }
    }
}
