.nftItem {
  position: relative;
  width: 50%;
  padding: 10px;

  .card {
    border-radius: 8px;
    position: relative;
    display: block;
    transition: box-shadow .3s linear, transform .3s linear, border .3s linear;
    word-break: break-word;
    border: 2px solid transparent;
    height: 100%;
    cursor: pointer;

    &:hover {
      background: linear-gradient(139.76deg, #ffa842 49.65%, #ff5b00);
      box-shadow: 0 4px 4px rgba(247, 166, 0, .1), 0 4px 80px rgba(247, 166, 0, .24);
      border: 2px solid #ff5b00;
      transition: border .3s ease-in-out;
      -webkit-transform: translateZ(0);
      -moz-transform: translateZ(0);
      -ms-transform: translateZ(0);
      -o-transform: translateZ(0);
      transform: translateY(0);
    }

    .cardWrapper {
      overflow: hidden;
      position: relative;
      border-radius: 8px;
      height: 100%;

      .cardBox {
        display: flex;
        flex-flow: column nowrap;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        height: 100%;
        z-index: 1;
        transition: transform .2s linear;
        transform: translateY(0);

        .cover {
          flex-shrink: 0;
          width: 100%;
          height: 100%;
          position: relative;
          z-index: 10;
          background-position: center;
          background-size: cover;

          .nftID {
            position: absolute;
            top: 0.5rem;
            left: 0.5rem;
            background-color: rgba(0, 0, 0, .7);
            color: #fff;
            font-size: 0.5rem;
            border-radius: 8px;
            padding: 3px 6px;
          }
        }

        .filterImage {
          width: 100%;
          height: 240px;
          position: absolute;
          left: 0;
          bottom: 20px;
          opacity: .2;
          background-size: cover;
          background-position: 50%;
          background-repeat: no-repeat;
          pointer-events: none;
        }

        .cardDetail {
          display: flex;
          flex-flow: column nowrap;
          padding: 16px 16px 12px;
          position: relative;
          z-index: 10;
          background: linear-gradient(180deg, rgba(27, 26, 40, .8), #282828), #000;
          transition: transform .2s linear;
          transform: translateY(0);
          flex: 1;
          justify-content: center;

          .title {
            font-weight: 700;
            line-height: 19px;
            max-height: 38px;
            color: hsla(0, 0%, 100%, .9);
            word-break: break-word;
            margin-bottom: 10px;
            display: -webkit-box;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }


          .section {
            display: flex;
            color: hsla(0, 0%, 100%, .9);
            flex-flow: row nowrap;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 6px;
            font-weight: 500;
            font-size: 0.7rem;

            .value {
              line-height: 18px;
              flex-grow: 1;
              text-align: right;
              margin-right: 10px;
              white-space: nowrap;
              text-transform: uppercase;

              .link:hover {
                text-decoration: underline;
              }
            }

            .action {
              text-transform: uppercase;
              font-size: 0.6rem;

              button {
                height: 20px;
                border-radius: 20px;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}

.unmint {
  .card {
    border: 2px dashed #ff5b00;
  }
}