.registerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .field {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .tip {
      font-size: 1rem;
      font-weight: 900;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }
}