.headerContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;

  .titleContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;

    .sectionTitle {
      margin: 10px 0px;
      display: flex;
      align-items: center;
      font-weight: 900;
      color: rgb(36, 39, 42);
      font-size: calc(22px + 8 * ((100vw - 300px) / 1300));
      overflow-wrap: break-word;

      .sectionIcon {
        width: 30px;
        height: 30px;
        margin-right: 10px;
      }
    }
  }

  .subtitle {
    line-height: 150%;
    margin: 25px 0px;
    font-size: 16px;
    color: rgb(114, 114, 122);
    font-weight: 400;
  }
}

.nftsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: flex-start;
  width: 100%;
  padding-top: 20px;
  max-width: 1200px;

  .noNFTs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(243, 243, 243, 1);
    width: 100%;
    padding: 80px 20px;
    border-radius: 8px;

    .topImage {
      width: 120px;
    }

    .description {
      color: #272729;
      font-weight: 900;
      margin-top: 20px;
    }

    .buttons {
      margin-top: 2rem;
      width: 100%;

      .buttonRow {
        width: 100%;
        margin: 0 !important;

        .button {
          margin-top: 2rem;
          height: auto;
          padding-top: 10px;
          padding-bottom: 10px;
          width: 100%;
        }
      }
    }
  }

  .nftsList {
    display: flex;
    flex-flow: row nowrap;
    flex-wrap: wrap;
    align-items: stretch;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    .newItem {
      position: relative;
      width: 50%;
      padding: 10px;
      min-height: 300px;

      .spinWrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 100%;
        width: 100%;
        flex: 1;
      }

      .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        word-break: break-word;
        height: 100%;
        width: 100%;

        .createNFT,
        .importNFT {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          flex: 1;
          width: 100%;
          background: linear-gradient(139.76deg,#ffa842 49.65%,#ff5b00);
          box-shadow: 0 4px 4px rgba(247,166,0,.1),0 4px 80px rgba(247,166,0,.24);
          color: #fff;
          font-weight: 900;
          font-size: 1rem;
          border-radius: 8px;

          .icon {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
          }

          &:hover {
            background: linear-gradient(139.76deg,#ffa842 49.65%,#ff5b00);
            box-shadow: 0 4px 4px rgba(247,166,0,.1),0 4px 80px rgba(247,166,0,.24);
            border: 2px solid #ff5b00;
            transition: border .3s ease-in-out;
            -webkit-transform: translateZ(0);
            -moz-transform: translateZ(0);
            -ms-transform: translateZ(0);
            -o-transform: translateZ(0);
            transform: translateY(0);
          }

          :global(.ant-btn-loading-icon) {
            position: absolute;

            :global(.anticon-spin) {
              padding-right: unset;
            }
          }
        }
    
        .divider {
          height: 5px;
          width: 100%;
          background-color: rgba(255,255,255,.6);
        }
      }
    }
  }
}