.modalContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 20px;

    .title {
        margin-bottom: 20px;
    }

    .slider {
        width: 100%;
    }

    .rangeBlocks {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        margin-top: 30px;

        .block {
            width: 45%;
            padding: 12px;
            animation: 0.8s linear 0s 1 normal none running none;
            border: 1px solid rgb(206, 208, 217);
            border-radius: 16px;

            .blockBody {
                display: grid;
                grid-auto-rows: auto;
                row-gap: 6px;

                .title {
                    box-sizing: border-box;
                    margin: 0px;
                    min-width: 0px;
                    font-weight: 900;
                    font-size: 12px;
                    text-align: center;
                    color: rgb(86, 90, 105);
                }

                .control {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                }

                .input {
                    width: 100%;
                    text-align: center;
                    background-color: transparent !important;
                    font-size: 22px;
                    font-weight: 900;
                    padding: 0px 10px;
                    border: none;
                }

                .rate {
                    box-sizing: border-box;
                    margin: 0px;
                    min-width: 0px;
                    font-weight: 500;
                    font-size: 12px;
                    text-align: center;
                    color: rgb(86, 90, 105);
                }
            }
        }
    }

    .fullrange {
        width: 100%;
        margin-top: 20px;
    }

    .gotoUniswap {
        width: 100%;
        margin-top: 40px;

        button {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: center;
            height: 54px !important;
            background-color: rgb(232, 0, 111) !important;
            color: white;
            box-shadow: none !important;
            padding: 16px;
            width: 100%;
            font-weight: 500;
            text-align: center;
            border-radius: 20px !important;
            will-change: transform;
            transition: transform 450ms ease 0s;
            transform: perspective(1px) translateZ(0px);
        }
    }
}