.bottomBar {
    position: fixed;
    bottom: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #fff;
    border-radius: 100px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 300px;

    .buttonItem {
        flex: 1;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        font-weight: 900;
        cursor: pointer;
        transition: all 0.5s;

        &:after {
            content: '';
            position: absolute;
            bottom: 0;
            width: 20px;
            height: 3px;
            background-color: transparent;
            border-radius: 100px;
            transition: all 0.5s;
        }

        &.active {
            color: #ff5b00;

            &:after {
                content: '';
                position: absolute;
                bottom: 0;
                width: 20px;
                height: 3px;
                background-color: #ff5b00;
                border-radius: 100px;
                transition: all 0.5s;
            }
        }

        .buttonIcon {
            margin-right: 5px;
        }
    }

    .walletButton {
        width: 70px;
        height: 70px;
        border-radius: 100%;
        overflow: hidden;
        margin-top: -30px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);

        img {
            width: 100%;
            height: 100%;
        }
    }
}