.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form {
  width: 600px;
  display: flex;
  flex-direction: column;

  .field {
    width: 100%;
    margin-top: 20px;

    .title {
      font-size: 16px;
      font-weight: 600;
      margin-bottom: 10px;
    }
  }
}

.tableContainer {
  margin-top: 20px;
}