.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 35px !important;
    text-align: center;
    color: rgba(153, 153, 153, 0.6) !important;
    font-size: 13px;
    background-color: transparent !important;
}