.tagInput {
  margin-top: 20px;
}

.tag {
  font-size: 16px;
  padding: 5px;
}

.buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.metaDataImg {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
  border: 2px solid rgba(244,245,246,1);
}

.avatar {
  display: flex;
  height: 100%;
  width: 100%;
  padding: 20px;
  border-radius: 100%;
  cursor: pointer;

  >img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 0;
    background-color: #ffffff;
  }
}

.tokenAndAmountDetails {
  display: flex;
  align-items: center;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;

  .tokenDetails {
    flex-direction: row;
    width: unset;
    max-width: 50%;
    padding: 14px 16px;
    display: flex;
    align-items: center;
    background-color: #fafafa;
    border-radius: 12px;
    cursor: pointer;

    .chainIcon {
      height: 24px;
      width: 24px;
    }

    .tokenDetailsTokenName {
      margin-left: 8px;
      text-align: center;
      white-space: nowrap;
      max-width: 100px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .tokenDetailsArrow {
      margin-left: 8px;
    }
  }

  .amountDetails {
    margin-left: -1px;
    display: flex;
    align-items: center;
    width: 100%;

    .amountDetailsMaxButton {
      margin-right: 10px;
      color: #ff5b00;
      font-weight: 900;
      font-size: 14px;
      line-height: 140%;
    }
  }
}

:global(.ant-input-affix-wrapper) {
  border: unset !important;
  border-radius: 8px !important;
}

@media (max-width: 921px) {
  .decodeDIDEntry {
    border-radius: 0;
  }
}

.inputError {
  border-color: #ff5b00 !important;
}