.statistic {
    margin-top: 50px;
    margin-bottom: 50px;
}

.tokenPair {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;

    .tokenIcon {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        margin-right: 20px;

        .icon {
            height: 40px;
            width: 40px;
        }

        .last {
            margin-left: -20px;
            z-index: 2;
        }
    }

    .info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;

        .pair {
            font-size: 16px;
            font-weight: 900;
            margin-bottom: 10px;
        }

        .range {
            font-size: 13px;
        }
    }
}
