.advertisement {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    .cover {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        width: 100%;

        img {
            width: 100%;
        }

        .viewer {
            position: absolute;
            bottom: 10px;
            right: 0;
            z-index: 2;
        }
    }

    .meta {
        width: 100%;
    }
}

.countDown {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    line-height: 50px;

    span {
        color: inherit;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: 900;
        font-size: 1rem;
    }
}

.share {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;

    .shareButton {
        margin-right: 10px;
    }
}

.userCard {
    border: 2px solid rgba(244,245,246,1);
    max-width: 1920px;
    width: 100%;
    margin-bottom: 30px;
    box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
    background: rgba(244,245,246,1);


    .user {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        min-height: 200px;
    
        .avatar {
            width: 180px;
            height: 180px;
            border-radius: 100%;
        }

        .info {
            color: rgb(36, 39, 42);
            font-weight: bold;
            font-size: 44px;
            text-align: center;
            margin-left: 20px;

            .did {
                font-size: 12px;
                font-weight: 900;
                background: #ff5b00;
                color: #fff;
                padding: 2px 8px;
                border-radius: 32px;
            }

            .assetsData {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                margin-top: 20px;
            }
        }
    }
}

.trade {
    .input {
        display: block;
        width: 100%;
    }

    :global(.ant-input-number-input) {
        text-align: center !important;
        font-weight: 600;
        font-size: 70px;
        padding: 0px;
        height: 80px !important;
        border: 0px;
        color: #ff5b00;
    }

    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;

        :first-child {
            border-radius: 40px 0 0 40px;
        }

        :last-child {
            border-radius:  0 40px 40px 0;
        }
    }
}

.tradeModal {
    .input {
        display: block;
        width: 100%;
        margin-bottom: 30px;
    }

    :global(.ant-input-number-input) {
        text-align: center !important;
        font-weight: 600;
        font-size: 70px;
        padding: 0px;
        height: 80px !important;
        border: 0px;
        color: #ff5b00;
    }

    .field {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px;
        background-color: rgba(243, 243, 243, 1);
        border-radius: 8px;
        transition: all 500ms ease 0s;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-top: 0;

        .title {
            color: #272729;
            font-weight: 900;
            margin: 0;
        }

        .value {
            color: #272729;
            font-weight: 600;
            font-size: 16px;
            text-align: right;
        }
    }
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 35px;
    max-width: 1200px;
    width: 100%;
    margin-top: -50px;

    .topBar {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    
        .sponsored {
            display: flex;
            height: 3.5rem;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border-radius: 9999px;
            background-color: rgba(255,255,255,1);
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            box-shadow: 0px 12px 40px rgba(31,47,70,0.08);

            span {
                color: inherit;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                font-weight: 900;
                font-size: .75rem;
            }

            .avatar {
                margin-right: 10px;
                height: 30px;
                width: 30px;
                border-radius: 100%;
            }
        }
    }
}

@media (max-width: 767px) {
    .container {
        width: 100%;
        padding: 15px;

        .topBar {
            .sponsored {
                width: 100%;
            }
        }
    }
}

@media (max-width: 767px) {
    .userCard {
        width: 100%;
        margin-top: 100px;
        border-radius: 0 !important;
        box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);

        .user {
            flex-direction: column;

            .avatar {
                margin-top: -100px;
            }

            .info {
                margin-top: 20px;
                margin-left: 0;
            }
        }
    }
}
