.avatarContainer {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 200px;
    cursor: pointer;
    margin-top: 20px;

    .uploadMask {
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        border-radius: 100%;
        z-index: 2;

        .icon {
            color: #fff;
            font-size: 80px;
        }
    }
}

.avatar {
    display: flex;
    height: 200px;
    width: 200px;
    border-radius: 100%;
    cursor: pointer;
}