.indexContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    padding: 35px;
    width: 920px;
}

.left {
    flex: 1.5 1 0%;
    margin-right: 40px;
    margin-bottom: 20px;
}

.right {
    flex: 1 1 0%;

    .sideCard {
        border: 2px solid rgba(244,245,246,1);
        box-shadow: 0 25px 50px -12px rgba(0,0,0,0.25);
    }
}

.topIcon {
    display: block;
    width: 76px;
    margin: 0 auto;
}

.title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.input {
    height: 74px;
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.fiatAmount {
    white-space: nowrap;
    line-height: normal;
    text-align: center;
    margin-bottom: 20px;
    color: rgb(162, 162, 168);
    margin-bottom: 20px;
}

.selectAssets,
.availableBalance {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    background-color: rgb(250, 250, 250);
    border-radius: 8px;
    width: 100%;
    cursor: pointer;
    transition: all 500ms ease 0s;

    .title {
        color: rgb(39, 39, 41);
        font-weight: 900;
        margin: 0;
        text-align: left;
    }

    .token {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;

        .icon {
            font-size: 16px;
            height: 32px;
            width: 32px;
            margin-right: 10px;
            border-radius: 100%;
        }

        .name {
            color: rgb(39, 39, 41);
            font-weight: 600;
            font-size: 16px;
            margin-right: 15px;
        }
    }

    &:hover {
        background: rgb(230, 230, 230);
    }
}

.selectAssets {
    margin: 55px 0px 5px;
}

.availableBalance {
    .balance {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        .token {
            color: rgb(39, 39, 41);
            font-weight: 600;
            font-size: 16px;
            text-align: right;
        }

        .fiat {
            color: rgb(114, 114, 122);
            font-weight: 400;
            margin-top: 2px;
            font-size: 13px;
        }
    }
}

.buttons {
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .button {
        width: 100%;
        height: auto;
        text-transform: none;
        padding: 12px 6px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.listBtn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 20px;

    .field {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px;
        background-color: rgba(244,245,246,1);
        border-radius: 8px;
        transition: all 500ms ease 0s;
        margin-bottom: 10px;

        .title {
            flex: 1 1 0%;
            color: #272729;
            font-weight: 900;
            margin: 0;
            text-align: left;
        }

        .value {
            flex: 1 1 0%;
            color: #272729;
            font-weight: 600;
            font-size: 16px;
            text-align: right;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #999999;
            line-height: 2;
        }
    }
}

.fromQRCode {
    display: flex;
    flex-direction: column;
    width: 100%;

    .qrcode {
        padding: 20px;
        border: 1px solid rgba(244,245,246,1);
        border-radius: 16px;
        margin: 70px auto;

        >canvas {
            width: 200px;
            height: 200px;
        }
    }

    :global(.ant-input) {
        background-color: rgb(240, 240, 241) !important;
    }
}

.exchanges {
    gap: 15px;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
    display: grid;
    margin-top: 30px;

    a {
        border: 2px solid rgb(245, 245, 243);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 100ms ease 0s;
        min-height: 200px;
        padding: 10px;

        img {
            max-width: 100%;
        }
    }
}

.searchBar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .searchInput {
        width: 100%;
    }
}

.assetsList {
    display: flex;
    flex-direction: column;
    width: 100%;

    .title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: rgb(114, 114, 122);
        width: 100%;
        text-align: left;
    }

    .field {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px;
        background-color: rgba(244,245,246,1);
        border-radius: 8px;
        transition: all 500ms ease 0s;
        margin-bottom: 10px;
        cursor: pointer;
        transition: all 500ms ease 0s;
        margin-bottom: 10px;

        .title {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            margin: 0;
            text-align: left;

            .icon {
                font-size: 16px;
                height: 32px;
                width: 32px;
                margin-right: 10px;
                border-radius: 100%;
            }

            .name {
                color: rgb(39, 39, 41);
                font-weight: 600;
                font-size: 16px;
                margin-right: 15px;
            }
        }

        .value {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            color: #272729;
            font-weight: 600;
            font-size: 16px;
            text-align: right;
            width: 100%;
        }

        &:hover {
            background: rgb(230, 230, 230);
            ;
        }
    }
}

.charge {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 20px;

    .qrcode {
        margin-bottom: 20px;
    }

    .input {
        margin-bottom: 50px;
    }

    .field {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 15px;
        background-color: rgba(244,245,246,1);
        border-radius: 8px;
        transition: all 500ms ease 0s;
        margin-bottom: 10px;

        .title {
            flex: 1 1 0%;
            color: #272729;
            font-weight: 900;
            margin: 0;
            text-align: left;
        }

        .value {
            flex: 1 1 0%;
            color: #272729;
            font-weight: 600;
            font-size: 16px;
            text-align: right;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #999999;
            line-height: 2;
        }
    }

    .tabSelector {
        width: 100%;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;

        .tabItem {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 25px 0;
            border-bottom: 1px solid transparent;
            color: #ff5b00;
            font-weight: 600;
            font-size: 16px;

            &.inactive {
                background-color: rgba(244,245,246,1);
                border-bottom: 1px solid rgba(250, 250, 250, 1);
                cursor: pointer;
                color: rgba(143,151,163,1);
                transition: color 100ms;

                &:hover {
                    color: #ff5b00;
                }
            }
        }
    }
}

@media (max-width: 767px) {
    .indexContainer {
        padding: 15px;
        padding-top: 35px;
        padding-bottom: 35px;
    }
}

@media (max-width: 921px) {
    .indexContainer {
        width: 100%;
        flex-direction: column;

        .left,
        .right,
        .card,
        .sideCard {
            width: 100%;
            margin-right: 0;
        }
    }
}