.adDescription {
  text-align: left;
  padding: 12px;
}

.descriptionText {
  margin-right: 4px;
  font-size: 14px;
  font-weight: 600;
}

.adDescription .tags .tag {
  display: inline-block;
  font-size: 14px;
  font-weight: 800;
  margin-right: 5px;
}

.posterSection {
  width: 100%;
  position: relative;
  min-height: 200px;
  max-height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.adPosterImg {
  width: 100%;
  height: fit-content;
  max-height: 50vh;
}

.mask {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.6);
  color: #ffffff;
  opacity: 0;

  &.pinned {
    opacity: 1;
  }

  &:hover {
    opacity: 1;
  }

  .infoText {
    padding: 10px 10px;
  }

  .infoText,
  .rewardRow,
  .btnContainer {
    z-index: 1;
  }

  .rewardInfoMark {
    margin-left: 4px;
    color: #dadada;
  }

  .rewardRow {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }


  .rewardInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  .rewardInfo .kolIcon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 3px dashed #ffffff;
    margin-right: 6px;
  }

  .rewardInfo .rewardAmount {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
  }
  
  .rewardInfo .rewardNumber {
    font-size: 18px;
    font-weight: 900;
  }
  
  .rewardInfo .rewardToken {
    font-size: 14px;
    font-weight: 700;
  }
  
  .rewardRow .claimedIcon {
    font-size: 24px;
    color: #16C784;
    display: flex;
  }

  .btnContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    padding: 20px;
  }
  
  .actionBtn {
    min-width: 100px;
    color: #ffffff;
    font-weight: 700;
    cursor: pointer;
    padding: 6px 10px;
    width: fit-content;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.3);
  }
  
  .actionBtn.left {
    border-radius: 15px 0 0 15px;
    margin-right: 1px;
  }
  
  .actionBtn.right {
    border-radius: 0 15px 15px 0;
  }

  .actionBtn.left.right {
    border-radius: 15px;
  }
  
  .actionBtn:hover {
    background: rgba(255, 255, 255, 0.5);
  }
}

.hoverHint {
  position: absolute;
  width: 100%;
  bottom: 0;
}

.hoverHint .hintIcon {
  float: right;
  width: 20px;
  height: 20px;
  color: #ffffff;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5px;
  border-radius: 5px;
}

.posterSection:hover .hoverHint {
  display: none;
}

// --
.posterPlaceHolder {
  text-align: center;
  width: 100%;
  height: 200px;
  line-height: 200px;
  background-color: #ff5b001c;
}