.mint {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    
    .field {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 15px;
        background-color: rgb(250, 250, 250);
        border-radius: 8px;
        width: 100%;
        cursor: pointer;
        margin-bottom: 20px;
        transition: all 500ms ease 0s;

        .title {
            color: rgb(39, 39, 41);
            font-weight: 900;
            margin: 0;
            text-align: left;
        }

        .value {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            text-align: right;

            :global(.ant-input) {
                border: 1px solid rgba(0, 0, 0, 0.1) !important;
                border-radius: 8px;
            }
        }

        &:hover {
            background: rgb(230, 230, 230);
        }
    }

    .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-top: 30px;
        margin-bottom: 30px;

        .button {
            min-width: 200px;
            height: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 12px 6px;
            text-transform: none;
        }
    }
}