.lotteryInfo {
  padding: 10px;
  align-items: center;
  display: flex;

  .description {
    flex-grow: 1;
    font-size: 14px;
    font-weight: 600;
  }

  .btn {
    font-size: 12px;
    background: #262626;
    color: #ffffff;
    padding: 0 10px;
    border-radius: 10px;
    font-weight: 500;
    cursor: pointer;

    &:hover {
      background: #535353;
    }
  }
}