@import '/src/themes/parami.less';

html,
body,
#root {
  height: 100%;
  font-family: Inter, Lato, "Lucida Grande", Tahoma, sans-serif;
  background: #fff;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh !important;
  background: #fff !important;
}

.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

.ant-input-number-input-wrap {
  width: 100% !important;
}

.ant-select-selector {
  border-radius: 8px !important;
}

.ant-menu-horizontal:not(.ant-menu-dark) .ant-menu-item {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: auto !important;
  height: auto !important;
  font-weight: 900;
}

.ant-pro-sider.ant-layout-sider-light .ant-menu-item-selected a,
.ant-menu-item-selected {
  background-color: #ff5b00 !important;
  color: #ffffff !important;
  box-shadow: 0 4px 14px 0 rgba(255, 91, 0, 0.39);
}

.ant-menu-horizontal > .ant-menu-item-selected a {
  color: #fff !important;
}

.ant-menu-item-selected::after {
  content: none !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active),
(-ms-high-contrast: none) {
  body .ant-design-pro>.ant-layout {
    min-height: 100vh;
  }
}

.headerLogo {
  display: flex;
  height: 100%;
  padding: 22px !important;
  justify-content: center;
  max-width: 200px;

  img {
    width: 100% !important;
  }
}

.ant-card {
  border-radius: 16px !important;
}

.ant-card-bordered {
  border: 2px solid rgba(244,245,246,1);
}

.ant-input {
  border-radius: 8px !important;
  line-height: 35px;
  background-color: rgb(250, 250, 250) !important;
  border: 2px solid rgb(250, 250, 250);
}

.ant-input[type='number'].bigInput {
  text-align: center !important;
  font-weight: 600 !important;
  font-size: 70px !important;
  padding: 0px !important;
  height: 80px !important;
  border: 0px !important;
  color: #ff5b00 !important;
  width: 100% !important;
  margin-top: 20px !important;
  margin-bottom: 20px !important;
}

.ant-input-group-wrapper.before {
  .ant-input-group-addon {
    border: 0px !important;
    border-radius: 8px 0 0 8px !important;
  }

  .ant-input {
    border-radius: 0 8px 8px 0 !important;
  }
}

.ant-input-group-wrapper.after {
  .ant-input-group-addon {
    border: 0px !important;
    border-radius:  0 8px 8px 0 !important;
  }

  .ant-input {
    border-radius: 8px 0 0 8px !important;
  }
}

.ant-menu-item-selected a,
.ant-menu-item-selected a:hover {
  color: #fff;
  transition: color 0s;
}

.ant-input-number-handler-wrap {
  display: none;
}

.ant-btn-round:not([disabled]),
.ant-btn-circle:not([disabled]) {
  box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(31,47,70,.12);
}

.ant-btn-round.ant-btn-primary:not([disabled]),
.ant-btn-circle.ant-btn-primary:not([disabled]) {
  box-shadow: 0 4px 14px 0 rgba(255,91,0, 0.39);
  border: none;
}

.ant-message-notice-content,
.ant-modal-content {
  border-radius: 16px !important;
}

.ant-modal-header {
  border-radius: 16px 16px 0 0 !important;
}

.ant-spin-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.ant-table {
  width: 100%;
  overflow-x: auto;
}

.ant-drawer-header {
  display: none !important;
}

.ant-table-tbody > tr > td > .ant-table-wrapper:only-child .ant-table, .ant-table-tbody > tr > td > .ant-table-expanded-row-fixed > .ant-table-wrapper:only-child .ant-table {
  margin: 0 !important;
}

.ant-notification-notice-success {
  border-left: 8px solid #52c41a;

  .ant-notification-notice-message {
    color: #52c41a;
    font-weight: 900;
    font-size: 18px;
  }
}

.ant-notification-notice-error {
  border-left: 8px solid #ff4d4f;

  .ant-notification-notice-message {
    color: #ff4d4f;
    font-weight: 900;
    font-size: 18px;
  }
}

.ant-notification-notice-info {
  border-left: 8px solid #1890ff;

  .anticon.ant-notification-notice-icon-info {
    color: #1890ff;
  }

  .ant-notification-notice-message {
    color: #1890ff;
    font-weight: 900;
    font-size: 18px;
  }
}

.ant-alert {
  border-radius: 100px !important;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;

    &-thead>tr,
    &-tbody>tr {

      >th,
      >td {
        white-space: pre;

        >span {
          display: block;
        }
      }
    }
  }

  .headerLogo {
    display: none;
  }

  .ant-menu-item {
    width: auto !important;
    margin: 10px;
    padding: 5px 20px !important;
    border-radius: 100px;
  }
}