.stakeListContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.stakeItem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: #fff;
    box-shadow: 0 8px 24px rgb(0 0 0 / 8%);
    border-radius: 12px;
    margin-top: 16px;
    margin-bottom: 16px;
    width: 100%;

    .stakeMain {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;

        .stakeInfo {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 50%;

            .tokenPair {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                align-items: center;
                flex: 1;
    
                .tokenIcons {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    flex: 1;
        
                    :last-child {
                        margin-left: -5px;
                    }
        
                    .icon {
                        width: 35px;
                        height: 35px;
                        border-radius: 100px;
                    }
                }
    
                .tokenNameAndRate {
                    flex: 1;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
    
                    .tokenName {
                        font-size: 14px;
                        line-height: 17px;
                        font-weight: 900;
                    }
                
                    .tokenRate {
                        margin-top: 6px;
                        outline: transparent solid 2px;
                        outline-offset: 2px;
                        min-width: 1.5rem;
                        padding: 3px 10px;
                        background-color: #fff3e6;
                        border-radius: 8px;
                        font-size: 12px;
                    }
                }
            }
        }

        .expandButton {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            flex: 0.5;

            .expandButtonIcon {
                svg {
                    transition: all 100ms;
                }
            }
        }
    }
}

.rowsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    overflow: hidden;
    transition: all 300ms;

    .rowsContentContainer {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;

        .actionButtons {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin-right: 60px;
            padding-top: 10px;

            .actionButton {
                margin-bottom: 20px;
            }

            .actionButtonDesc {
                opacity: .8;
                font-size: 12px;
                text-align: center;
            }
        }

        .nftList {
            flex: 6;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;

            .nftItem {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                width: 100%;
                padding-top: 10px;
                padding-bottom: 10px;
                
                &:not(:last-child) {
                    border-bottom: 1px solid rgba(0, 0, 0, 0.06);
                }

                .nftInfo,
                .nftButtons {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;
                }

                .nftReward {
                    flex: 2;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: space-between;
                    background-color: #EDF2F7;
                    border-radius: 8px;
                    padding: 10px 15px;
                }

                .stakeButton {
                    flex: 1;
                    margin-left: 15px;
                }
            }
        }
    }
}

.tokenLiquidity,
.nftItemBlock {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    .title {
        font-size: 12px;
        line-height: 15px;
        font-weight: 100;
        margin-bottom: 3px;
    }

    .value {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 4px;
        font-size: 14px;
        line-height: 17px;
        font-weight: 900;

        .tipButton {
            margin-left: 10px;
        }

        .icon {
            width: 16px;
            height: 16px;
            margin-right: 10px;
        }
    }
}

@media (max-width: 767px) {
    .stakeItem {
        padding: 10px;

        .stakeMain {
            padding-top: 20px;
            padding-left: 5px;
            padding-right: 5px;

            .stakeInfo {
                width: 100%;

                .tokenPair {
                    flex-direction: column;
                    flex: 0.8;

                    .tokenIcons {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }

    .rowsContainer {
        .nftItemBlock {
            width: 50%;
        }

        .nftItem {
            display: flex;
            flex-direction: column !important;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }

        .nftInfo,
        .nftButtons{
            .nftItemBlock {
                margin-bottom: 20px;
            }

            .nftReward {
                margin-bottom: 20px;
                
                .nftItemBlock {
                    margin-bottom: unset;
                }
            }
        }
    }
}