.nftsContainer {
    width: 100%;
    padding: 20px;

    .noNFTs {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgba(243, 243, 243, 1);
        width: 100%;
        padding: 80px 20px;
        border-radius: 8px;

        .topImage {
            width: 120px;
        }

        .description {
            color: #272729;
            font-weight: 900;
            margin-top: 20px;
        }

        .buttons {
            margin-top: 2rem;
            width: 100%;

            .buttonRow {
                width: 100%;
                margin: 0 !important;

                .button {
                    margin-top: 2rem;
                    height: auto;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    width: 100%;
                }
            }
        }
    }

    .nftsList {
        display: flex;
        flex-flow: row nowrap;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        box-sizing: border-box;

        .nftItem {
            margin-bottom: 32px;
            position: relative;
            width: 50%;
            padding: 10px;

            .card {
                border-radius: 8px;
                position: relative;
                display: block;
                transition: box-shadow .3s linear,transform .3s linear,border .3s linear;
                word-break: break-word;
                border: 2px solid transparent;
                cursor: pointer;

                &:hover{
                    background: linear-gradient(139.76deg,#ffa842 49.65%,#ff5b00);
                    box-shadow: 0 4px 4px rgba(247,166,0,.1),0 4px 80px rgba(247,166,0,.24);
                    border: 2px solid #ff5b00;
                    transition: border .3s ease-in-out;-webkit-transform: translateZ(0);
                    -moz-transform: translateZ(0);
                    -ms-transform: translateZ(0);
                    -o-transform: translateZ(0);
                    transform: translateY(0);
                }

                .cardWrapper {
                    overflow: hidden;
                    position: relative;
                    border-radius: 8px;

                    .cardBox {
                        display: flex;
                        flex-flow: column nowrap;
                        border-radius: 8px;
                        overflow: hidden;
                        position: relative;
                        z-index: 1;
                        transition: transform .2s linear;
                        transform: translateY(0);

                        .cover {
                            flex-shrink: 0;
                            width: 100%;
                            position: relative;
                            z-index: 10;
                            background-position: center;
                            background-size: cover;

                            .nftID {
                                position: absolute;
                                top: 0.5rem;
                                left: 0.5rem;
                                background-color: rgba(0,0,0,.7);
                                color: #fff;
                                font-size: 0.5rem;
                                border-radius: 8px;
                                padding: 3px 6px;
                            }
                        }

                        .filterImage {
                            width: 100%;
                            height: 240px;
                            position: absolute;
                            left: 0;
                            bottom: 20px;
                            opacity: .2;
                            background-size: cover;
                            background-position: 50%;
                            background-repeat: no-repeat;
                            pointer-events: none;
                        }

                        .cardDetail {
                            display: flex;
                            flex-flow: column nowrap;
                            padding: 16px 16px 12px;
                            position: relative;
                            z-index: 10;
                            background: linear-gradient(180deg,rgba(27,26,40,.8),#282828),#000;
                            transition: transform .2s linear;
                            transform: translateY(0);
                            flex: 1;

                            .text {
                                font-weight: 700;
                                font-size: 0.6rem;
                                line-height: 19px;
                                max-height: 38px;
                                color: hsla(0,0%,100%,.9);
                                word-break: break-word;
                                margin-bottom: 6px;
                                display: -webkit-box;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                            }

                            .status {
                                display: flex;
                                flex-flow: row nowrap;
                                align-items: center;
                                justify-content: space-between;
                                margin-top: 0.5rem;

                                .label {
                                    line-height: 14px;
                                    color: hsla(0,0%,100%,.6);
                                    font-size: 0.4rem;
                                    flex-shrink: 0;
                                }

                                .value {
                                    font-weight: 700;
                                    font-size: 0.8rem;
                                    line-height: 18px;
                                    color: hsla(0,0%,100%,.9);
                                    text-align: right;
                                    margin-left: 10px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                    text-transform: uppercase;
                                }
                            }

                            .action {
                                text-transform: uppercase;
                                margin-top: 1rem;

                                .progress span {
                                    color: #fff;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}