.assetsContainer {
  display: flex;
  flex-direction: column;
  width: 100%;

  .noAssets {
    text-align: center;
  }

  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(114, 114, 122);
    width: 100%;
    margin-bottom: 20px;
  }

  .field {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    background-color: rgba(243, 243, 243, 1);
    border-radius: 8px;
    transition: all 500ms ease 0s;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 500ms ease 0s;
    margin-bottom: 10px;

    .title {
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      margin: 0;

      .icon {
        font-size: 16px;
        height: 32px;
        width: 32px;
        margin-right: 10px;
        border-radius: 100%;
      }

      .name {
        color: rgb(39, 39, 41);
        font-weight: 600;
        font-size: 16px;
        margin-right: 15px;
      }
    }

    .value {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-items: center;
      color: #272729;
      font-weight: 600;
      font-size: 16px;
      text-align: right;
      width: 100%;
    }

    &:hover {
      background: rgb(230, 230, 230);
    }
  }
}