.avatarEdit {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	width: 100%;

	.avatar {
		cursor: default;
		margin-bottom: 20px;
	}

	.avatarSaveDesc {
		white-space: nowrap;
		color: #999999;
		font-size: 13px;
		line-height: 2;
		margin-bottom: 20px;
	}

	.buttons {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		width: 100%;

		.button {
			margin-bottom: 30px;
		}

		>span {
			display: block;
			width: 100%;
		}
	}
}

.avatarContainer {
	position: relative;
	display: flex;
	height: 200px;
	width: 200px;
	cursor: pointer;
	margin-top: 20px;

	.uploadMask {
		position: absolute;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
		height: 100%;
		background-color: rgba(0,0,0,0.4);
		border-radius: 100%;
		z-index: 2;

		.icon {
			color: #fff;
			font-size: 80px;
		}
	}
}

.avatar {
	display: flex;
	height: 200px;
	width: 200px;
	border-radius: 100%;
	cursor: pointer;
}

:global(.ant-upload) {
	width: 100%;
}