.balanceCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;

    .totalBalance {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 20px;
        margin: 40px 0px 10px;

        .title {
            margin-bottom: 5px;
            color: rgb(26, 26, 31);
            font-weight: bold;
            text-align: center;
        }

        .amount {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            color: rgb(36, 39, 42);
            font-weight: bold;
            font-size: 44px;
            text-align: center;

            .suffix {
                margin-left: 10px;
            }
        }

        .availableBalance {
            display: flex;
            align-items: center;
            color: rgb(114, 114, 122);
            -webkit-box-align: center;
        }
    }

    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        width: 100%;
        margin: 30px 0;

        .button {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: auto;
            height: auto;
            margin: 10px;
            padding: 0;
            color: rgb(63, 64, 69);
            font-weight: 400;
            font-size: 14px;
            background-color: transparent !important;
            border: 0;
            border-radius: 0;

            .buttonContent {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 56px;
                min-width: 56px;
                height: 56px;
                min-height: 56px;
                margin-bottom: 10px;
                border-radius: 100%;
                transition: all 100ms ease 0s;
                -webkit-box-align: center;
                -webkit-box-pack: center;
            }
        }
    }

    .otherBalance {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        padding: 15px 20px;
        border-top: 1px solid rgb(240, 240, 241);

        .field {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            width: 100%;

            .name {
                display: block;
                margin-right: 10px;
                overflow: hidden;
                color: rgb(36, 39, 42);
                font-size: 13px;
                white-space: nowrap;
                text-overflow: ellipsis;
            }
    
            .value {
                margin-left: auto;
                color: rgb(36, 39, 42);
                font-weight: 600;
                font-size: 16px;
                letter-spacing: -0.5px;
                white-space: nowrap;
                text-align: right;
            }
        }

        .field:not(:last-child) {
            margin-bottom: 10px;
        }
    }
}
