.telegramButton {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    min-width: 240px;
}

.telegramLoginBtn {
    z-index: 1;
    opacity: 0.01;
}

.loginButton {
    width: 100%;
    display: flex;
    position: absolute;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: rgb(84, 169, 235);
    color: #fff;
    box-shadow: unset;
    font-size: 16px;
    line-height: 20px;
    padding: 9px 21px 11px;
    border-radius: 20px;
    border: unset;
    box-shadow: 0 4px 14px 0 rgba(84, 169, 235, 0.39);
}

.loginIcon {
    width: 24px;
    height: 24px;
    margin-right: 15px;
}